/* UNIVERSAL Styles */
  html, body {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  margin: 0;
  background-color: white;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  /*border: 2px solid green;*/
}

h2 {
  font-size: 1rem;
}

h1 {
  font-size: 2rem;
}

/* HEADER Section */
.header-bar {
  width: 100%;
  height: auto;
  background-color: black;
}

.header {
  /*border: 1px solid yellow;*/
  display: flex;
  align-items: center;
  padding: 0.66rem 0;
  background-color: black;
  color: white;
}

.header img {
  height: 1.5rem;
  margin-left: 0.5rem;
}

.header span {
  font-size: 1rem;
  margin-left: 1rem;
}

/* BANNER Section */
.banner {
  /*border: 2px solid red;*/
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  background-position: center;
  height: 25rem;
}

.announcement {
  /*border: 2px solid darkblue;*/
  padding-top: 9rem;
}

#text-announce {
  font-weight: bold;
  background-color: black;
  color: white;
  padding: 2rem 3rem;
  width: 20rem;
}

#text-announce h2 {
  margin-bottom: 0.25rem;
}


/*MENU Section */
.menu-bar {
  width: 100%;
  height: auto;
  background-color: firebrick;
}

.menu {
  /*border: 1px solid blue;*/
  display: flex;
  justify-content: space-between;
  height: 2.5rem;
}

.menu a {
  text-decoration: none;
  color: white;
  padding: 0.75rem 0;
}

.mobile-menu {
  display: none;
  height: 2.5rem;
  justify-content: center;
}

.mobile-menu a {
  text-decoration: none;
  color: white;
  padding: 0.75rem 0;
}


/* PRODUCT Section */
.products {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /*overflow-x: hidden;*/
}

.product {
  border: 4px solid black;
  width: 30%;
  display: block;
}

.product-img {
  /*border: 1px solid red;*/
  height: 9em;
  padding: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img img {
  width: 100%;
  height: 9em;
  display: block;
}

.product span {
  text-align: center;
  background-color: black;
  color: white;
  width: 100%;
  display: block;
  padding: 0.5rem 0;
}


/* INFO Section */
.info {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.location, .hours {
  /*border: 1px solid red;*/
  width: 35%;
}

.caption {
  text-align: left;
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  display: block;
}

.value {
  text-align: left;
  background-color: white;
  color: black;
  padding: 0;
  display: block;
}


/* FOOTER Section */
.footer-bar {
  width: 100%;
  height: auto;
  background-color: black;
}

.footer {
  /*border: 1px solid yellow;*/
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  height: 5rem;
  margin-top: 4rem;
}

/* MEDIA Queries Section */
@media only screen and (max-width: 1024px) {
  .menu {
    display: none;
  }
  .mobile-menu {
    display: flex;
  }
}

@media only screen and (max-width: 500px) {
  .banner {
    height: 15rem;
  }

  .announcement {
    padding-top: 10rem;
  }

  #text-announce {
    width: 100%;
    padding: 1rem 2rem;
  }

  #text-announce h2 {
    font-size: 0.77rem;
  }

  #text-announce h1 {
    font-size: 1rem;
  }

  .products, .info {
    width: 90%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .product {
    width: 100%;
    margin-bottom: 1rem;
  }
  .location, .hours {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .footer {
    justify-content: center;
  }
}
